[
  {
    "id": "alexguz-travel-341602",
    "file": "music/alexguz-travel-341602.mp3",
    "nm": "Travel (Alexguz)",
    "bpm": 99,
    "energy": 0.74,
    "mood": "Bright \u00b7 cinematic",
    "forThemes": [
      "bright",
      "cool",
      "film"
    ]
  },
  {
    "id": "nastelbom-travel-437814",
    "file": "music/nastelbom-travel-437814.mp3",
    "nm": "Travel (Nastelbom)",
    "bpm": 117,
    "energy": 1.0,
    "mood": "Upbeat \u00b7 driving",
    "forThemes": [
      "bold",
      "bright"
    ]
  },
  {
    "id": "sonican-upbeat-acoustic-loop-happy-strums-272054",
    "file": "music/sonican-upbeat-acoustic-loop-happy-strums-272054.mp3",
    "nm": "Upbeat Acoustic Loop Happy Strums (Sonican)",
    "bpm": 108,
    "energy": 0.91,
    "mood": "Upbeat \u00b7 driving",
    "forThemes": [
      "bold",
      "bright"
    ]
  }
]